<apex:page showHeader="false" sidebar="false" cache="false" contentType="text/xml">
<block-container background-color="#4598CE" content-width="21.1cm" content-height="29.7cm" margin-left="-19px" margin-right="-19px" margin-top="-50px" padding-top="15px">
    <block color="#FFFFFF" font-size="45pt" text-align="center" margin-top="40px" content-width="21cm">LEARN MORE</block>
    <block color="#4598CE" background-color="#FFFFFF" width="200px" height="90px" margin-left="150px" margin-right="150px" margin-top="70px" padding-top="15px" padding-bottom="15px" text-align="center" font-size="20pt">
    <block>OUR WEBSITE</block>
    <block font-size="14pt">https://hlpos.com</block>
    </block>
    <block color="#4598CE" background-color="#FFFFFF" width="200px" height="90px" margin-left="150px" margin-right="150px" margin-top="10px" padding-top="15px" padding-bottom="15px" text-align="center" font-size="20pt">
    <block>INTEGRATIONS</block>
    <block font-size="14pt">https://www.hlpos.com/integrations/</block>
    </block>
    <block color="#4598CE" background-color="#FFFFFF" width="200px" height="90px" margin-left="150px" margin-right="150px" margin-top="10px" padding-top="15px" padding-bottom="15px" text-align="center" font-size="20pt">
    <block>OTHER PRODUCTS</block>
    <block font-size="14pt">https://www.hlpos.com/products/pos/</block>
    </block>
    <block color="#4598CE" background-color="#FFFFFF" width="200px" height="90px" margin-left="150px" margin-right="150px" margin-top="10px" margin-bottom="80px" padding-top="15px" padding-bottom="15px" text-align="center" font-size="20pt">
    <block>HARDWARE</block>
    <block font-size="14pt">https://h-l-pos.myshopify.com/collections/all</block>
    </block>
    <block content-width="21.1cm" margin-left="19px" margin-bottom="-50px">
        <external-graphic scaling="non-uniform" src="http://kbase.hlaustralia.com.au/quote-img/learnMoreFooter.jpg" content-width="21.1cm" width="21.1cm"/>
    </block>
</block-container>
</apex:page>