TriggerEmailScheduler sync = New TriggerEmailScheduler();
String sch;
String jobId;
sch = '0 0 0 * * ?';
jobId = System.schedule('setTrigger00', sch, sync);
sch = '0 0 1 * * ?';
jobId = System.schedule('setTrigger01', sch, sync);
sch = '0 0 2 * * ?';
jobId = System.schedule('setTrigger02', sch, sync);
sch = '0 0 3 * * ?';
jobId = System.schedule('setTrigger03', sch, sync);
sch = '0 0 4 * * ?';
jobId = System.schedule('setTrigger04', sch, sync);
sch = '0 0 5 * * ?';
jobId = System.schedule('setTrigger05', sch, sync);
sch = '0 0 6 * * ?';
jobId = System.schedule('setTrigger06', sch, sync);
sch = '0 0 7 * * ?';
jobId = System.schedule('setTrigger07', sch, sync);
sch = '0 0 8 * * ?';
jobId = System.schedule('setTrigger08', sch, sync);
sch = '0 0 9 * * ?';
jobId = System.schedule('setTrigger09', sch, sync);
sch = '0 0 10 * * ?';
jobId = System.schedule('setTrigger10', sch, sync);
sch = '0 0 11 * * ?';
jobId = System.schedule('setTrigger11', sch, sync);
sch = '0 0 12 * * ?';
jobId = System.schedule('setTrigger12', sch, sync);
sch = '0 0 13 * * ?';
jobId = System.schedule('setTrigger13', sch, sync);
sch = '0 0 14 * * ?';
jobId = System.schedule('setTrigger14', sch, sync);
sch = '0 0 15 * * ?';
jobId = System.schedule('setTrigger15', sch, sync);
sch = '0 0 16 * * ?';
jobId = System.schedule('setTrigger16', sch, sync);
sch = '0 0 17 * * ?';
jobId = System.schedule('setTrigger17', sch, sync);
sch = '0 0 18 * * ?';
jobId = System.schedule('setTrigger18', sch, sync);
sch = '0 0 19 * * ?';
jobId = System.schedule('setTrigger19', sch, sync);
sch = '0 0 20 * * ?';
jobId = System.schedule('setTrigger20', sch, sync);
sch = '0 0 21 * * ?';
jobId = System.schedule('setTrigger21', sch, sync);
sch = '0 0 22 * * ?';
jobId = System.schedule('setTrigger22', sch, sync);
sch = '0 0 23 * * ?';
jobId = System.schedule('setTrigger23', sch, sync);